spring.main.show-banner=false
http.retry.pause=100
http.retry.max_retry=5
server.port=${TDP_API_SERVER_PORT}
dataset.service.url=${TDP_API_DATASET_SERVICE_URL}
transformation.service.url=${TDP_API_TRANSFORMATION_SERVICE_URL}
preparation.service.url=${TDP_API_PREPARATION_SERVICE_URL}