spring.main.show-banner=false
# Web server port (0 = random).
server.port=8888

# HTTP retry configuration
http.retry.pause=100
http.retry.max_retry=5

# Address of the data set service
dataset.service.url=http://localhost:8080/datasets
transformation.service.url=http://localhost:8180
preparation.service.url=http://localhost:9090