spring.main.show-banner=false
# Web server port (0 = random).
server.port=8888

# Address of the data set service
dataset.service.url=http://localhost:8080/datasets
transformation.service.url=http://localhost:8180