hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000