mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.username=datapreptest@talend.com
mail.smtp.password=Dataprepbeta2015
mail.smtp.from=datapreptest@talend.com
mail.smtp.reply=datapreptest@talend.com
mail.smtp.copy=datapreptest@talend.com
mail.smtp.to=dataprep_beta@talend.com
mail.smtp.subject.prefix=Dataprep:
mail.smtp.body.prefix=Hello,<br/>
mail.smtp.body.suffix=--<br/>
debug=false

project.version=0.1