mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.username=datapreptest@talend.com
mail.smtp.password=Dataprepbeta2015
mail.smtp.from=datapreptest@talend.com
mail.smtp.reply=datapreptest@talend.com
mail.smtp.copy=datapreptest@talend.com
mail.smtp.to=datapreptest@talend.com,bdiouf@talend.com
mail.smtp.subject.prefix=Dataprep:
mail.smtp.body.prefix=Hello,<br/>
mail.smtp.body.suffix=--<br/>
debug=true

mail.alert.to.all=datapreptest@talend.com
mail.alert.to.tac=datapreptest@talend.com

project.version=0.1