spring.profiles.active=standalone
spring.main.show-banner=false
server.port=${TDP_TRANSFORMATION_SERVER_PORT}
service.documentation=false

multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB

# http.pool.size=50
# http.pool.maxPerRoute=50