spring.profiles.active=standalone
spring.main.show-banner=false
# Web server port (0 = random).
server.port=8180

# Service documentation
service.documentation.name=Talend Data Preparation - Transformation Service (TS)
service.documentation.description=This service exposes operations to transform data (upper case, lower case...).
service.documentation.path=.*transform.*,.*suggest.*,.*export.*,.*version.*

multipart.maxFileSize=100MB
multipart.maxRequestSize=100MB

#
# optional technical settings
#

# http.pool.size=50
# http.pool.timeout=5000
# http.pool.maxPerRoute=50