spring.main.show-banner=false
# Web server port (0 = random).
server.port=8080

# DATA SET METADATA STORE
#    Values: in-memory, mongodb
#    Example: dataset.metadata.store=mongodb
#dataset.metadata.store=in-memory
dataset.metadata.store=mongodb
# Mongo DB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# DATA SET CONTENT STORE
#    Values: local
dataset.content.store=local
dataset.content.store.local.location=/home/jsomsanith/Documents/dev/store/

# SPARK CONFIGURATION
# Indicates what Spark context to use (example: "local[4]").
dataset.spark.master=local[4]