# Web server port (0 = random).
server.port=8080

# DATA SET METADATA STORE
#    Values: in-memory, mongodb
#    Example: dataset.metadata.store=mongodb
dataset.metadata.store=in-memory
# Mongo DB properties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017