spring.main.show-banner=false
# Web server port (0 = random).
server.port=8080

# In memory dataset metadata store
#dataset.metadata.store=in-memory

# Mongo DB dataset metadata store
#dataset.metadata.store=mongodb
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# File system properties
dataset.metadata.store=file
dataset.metadata.store.file.location=${java.io.tmpdir}/dataprep/datasets/metadata


# DATA SET CONTENT STORE
#    Values: local
dataset.content.store=file
dataset.content.store.file.location=${java.io.tmpdir}/dataprep/datasets/content

# USER DATA STORE
#    Values: in-memory, mongodb, file
#    Example: user.data.store=mongodb
user.data.store=file
# file properties
user.data.store.file.location=${java.io.tmpdir}/dataprep/userdata
# Mongo DB properties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
