spring.main.show-banner=false
# Web server port (0 = random).
server.port=8080

# In memory dataset metadata store
#dataset.metadata.store=file

# Mongo DB dataset metadata store
#dataset.metadata.store=mongodb
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# File system properties
dataset.metadata.store=file
dataset.metadata.store.file.location=file:/tmp


# DATA SET CONTENT STORE
#    Values: local
dataset.content.store=local
dataset.content.store.local.location=${java.io.tmpdir}/talend/tdp/datasets/

# SPARK CONFIGURATION
# Indicates what Spark context to use (example: "local[4]").
dataset.spark.master=local[4]


# USER DATA STORE
#    Values: in-memory, mongodb
#    Example: user.data.store=mongodb
user.data.store=in-memory
# Mongo DB properties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
