spring.main.show-banner=false
server.port=${TDP_DATASET_SERVER_PORT}
dataset.metadata.store=${TDP_DATASET_METADATA_STORE}
dataset.content.store=${TDP_DATASET_CONTENT_STORE}
dataset.content.store.local.location=${TDP_DATASET_CONTENT_STORE_LOCAL_LOCATION}
spring.data.mongodb.host=${TDP_DATASET_MONGODB_HOST}
spring.data.mongodb.port=${TDP_DATASET_MONGODB_PORT}
