spring.profiles.active=standalone
spring.main.show-banner=false
# Web server port (0 = random).
server.port=9090

# Service documentation
service.documentation.name=Talend Data Preparation - Preparation Service (PS)
service.documentation.description=This service exposes operations to transform data.
service.documentation.path=.*preparations.*

# PREPARATION STORE
#    Values: in-memory, mongodb, file
#    Example: preparation.store=mongodb
preparation.store=file
preparation.store.remove.hours=24

# file parameter
preparation.store.file.location=/tmp/dataprep/store/preparations

# Mongo DB properties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017