spring.main.show-banner=false
server.port=${TDP_PREPARATION_SERVER_PORT}
preparation.store=${TDP_PREPARATION_STORE}
spring.data.mongodb.host=${TDP_PREPARATION_MONGODB_HOST}
spring.data.mongodb.port=${TDP_PREPARATION_MONGODB_PORT}
