spring.main.show-banner=false
# Web server port (0 = random).
server.port=9090

# PREPARATION STORE
#    Values: in-memory, mongodb
#    Example: preparation.store=mongodb
#preparation.store=in-memory
preparation.store=mongodb
# Mongo DB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017