spring.main.show-banner=false
# Web server port (0 = random).
server.port=9090

# PREPARATION STORE
#    Values: in-memory, mongodb, file
#    Example: preparation.store=mongodb
preparation.store=in-memory

# file parameter
#preparation.store.file.location=${java.io.tmpdir}/dataprep/store/preparation

# Mongo DB properties
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017