spring.profiles.active=bundled
spring.main.show-banner=false

# Web server port.
server.port=9090

# Address of the data set service (set at runtime by unit tests depending on random port)
dataset.service.url=http://localhost:${server.port}
transformation.service.url=http://localhost:${server.port}
preparation.service.url=http://localhost:${server.port}

# Configure all services for file storage
dataset.metadata.store=file
dataset.content.store=file
preparation.store=file
user.data.store=file

# Set location for file storages
dataset.metadata.store.file.location=target/test/store/datasets/metadata/
dataset.content.store.file.location=target/test/store/datasets/content/
preparation.store.file.location=target/test/store/preparations/
user.data.store.file.location=target/test/store/users/

# Cache management (location for cache storage)
hdfs.location=target/test/cache

# Preparation service configuration (see preparation service)
preparation.store.remove.hours=24

