server.port=8080
dataset.metadata.store=mongodb
dataset.content.store=local
dataset.content.store.local.location=/store
spring.data.mongodb.host=${MONGODB_PORT_27017_TCP_ADDR}
spring.data.mongodb.port=${MONGODB_PORT_27017_TCP_PORT}
