exports.config = {

		allScriptsTimeout:25000,
		
	  	baseUrl: 'http://localhost:3000/',
	  	specs: [
	  		'spec/casing.spec.js'
	  	], 	
	  	mocks: {
	  		dir: 'mocks/export-api',
	  		default: []
	  	},
	  	onPrepare: function(){
	  		require('../index').config = {
		  		rootDirectory: __dirname
		  	};
		  	
		  /*	new HtmlReporter({
		       baseDirectory: '/tmp/screenshots', 
		        takeScreenShotsOnlyForFailedSpecs: true
	    	});*/
	  	},
	  	
	  	jasmineNodeOpts: {
	   	 defaultTimeoutInterval: 25000
		},
	  	
	  	
	  	
	  	/*directConnect: true,*/
	  	capabilities: {
	  		'browserName': 'firefox',
	  	/*	'chromeOptions': {
	  			'binary' : 'chrome.exe',
	    			'args': ['--disable-web-security','--disable-popup-blocking']
	  	}*/
		}
};